# Database
DATABASE_NAME=fleethub_db
DATABASE_USER=postgres
DATABASE_PASSWORD=zelen
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Django
SECRET_KEY=f4nj0k+ke5s(wm4l_mn_+8*#6-1y%yolzxn8og5pyxvul8lvwt
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.localhost

# Multi-tenant
DEFAULT_TENANT_SCHEMA=public

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Storage (opcional)
AWS_ACCESS_KEY_ID=your-aws-key
AWS_SECRET_ACCESS_KEY=your-aws-secret
AWS_STORAGE_BUCKET_NAME=your-bucket-name